{
  "name": "notenmanagement",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build-ios": "npm run build && npx cap copy ios && npx cap open ios",
    "build-android": "npm run build && npx cap copy android && npx cap open android"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.5.2",
    "@capacitor/dialog": "^8.0.0",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@capacitor/toast": "^8.0.0",
    "@ionic/core": "^8.6.1",
    "chart.js": "^4.5.1"
  }
}
